POSTGRES_USER=postgres
POSTGRES_PASSWORD=mytopsecretpass
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5434
POSTGRES_DB=postgres

DOCKER_WEB_PORT=8000
DOCKER_RESTART_POLICY=unless-stopped

POSTGRES_MAX_OVERFLOW=10
POSTGRES_POOL_SIZE=5

PREFECT_PASSWORD=prefect127
PREFECT_API_DATABASE_CONNECTION_URL="postgresql+asyncpg://postgres:prefect127@localhost:5433/prefect"
PREFECT_API_URL="http://127.0.0.1:4200/api"