

[tox]
skipsdist = True
envlist = py38-tests, flake8

[testenv]
basepython = python3.8
setenv = RAMSIS_TESTING_MODE = true

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 .


[testenv:py38-tests]
deps = -r{toxinidir}/requirements.txt
       pytest
       pytest-mock
       pytest-order
       -e.
commands = py38-tests: pytest -v

# flake8 parses tox.ini (among others) to find configuration info
[flake8]
select = E,F,W
max_line_length = 79
ignore = W504
exclude = .git,.tox,dist,doc,*egg,ramsis/ui/views,images_rc.py
