[tox]
envlist = 
    flake8,
    3.1{2,3}

[testenv]
usedevelop = true
download = true
extras = dev
commands_pre =
    python -m pip install --upgrade pip setuptools wheel
commands =
    pytest --cov=hermes --cov-report=xml


[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 . 