[tox]
envlist = flake8,py310-tests
minversion = 3.24.4

[testenv]
usedevelop = true
download = true
extras = dev
pass_env =
    POSTGRES_PASSWORD
commands = 
    py310-tests: pytest --cov=.
    py310-tests: coverage xml

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 .