<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ForecastWindow</class>
 <widget class="QDialog" name="ForecastWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>735</width>
    <height>290</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Rates and Forecasts</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>711</width>
     <height>231</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="RateForecastPlotWidget" name="rate_forecast_plot" native="true">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>-1</y>
      <width>711</width>
      <height>231</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QComboBox" name="modelSelectorComboBox">
   <property name="geometry">
    <rect>
     <x>543</x>
     <y>10</y>
     <width>181</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RateForecastPlotWidget</class>
   <extends>QWidget</extends>
   <header>plots</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
