#-------------------------------------------------
#
# Project created by QtCreator 2013-08-08T17:00:53
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = ramsis
TEMPLATE = app


SOURCES +=

HEADERS  += mainwindow.h

FORMS    += mainwindow.ui \
    forecastwindow.ui \
    ../forecastswindow.ui \
    simulationwindow.ui \
    timelinewindow.ui \
    appsettingswindow.ui \
    projectsettingswindow.ui \
    reservoirwindow.ui

OTHER_FILES +=

RESOURCES += \
    images.qrc
